# vaidya-Application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DirectionsJSONParser.java  MainActivity.java  MainPage.java  MapsFragment.java  PrimaryChecks.java
app/src/main/res/drawable/: button.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  main_pages.xml  primary_checks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
